{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://pagead2.googlesyndication.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com; frame-src 'self' https://googleads.g.doubleclick.net; object-src 'none'; frame-ancestors 'self' upgrade-insecure-requests;"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/(.*).(css|js|jpg|jpeg|png|svg|webp|ico|woff2|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/vector-db-cost.html",
      "destination": "/vector-database-cost.html",
      "permanent": true
    },
    {
      "source": "/ai-image-cost-calculator.html",
      "destination": "/image-generation-cost.html",
      "permanent": true
    },
    {
      "source": "/stripe-vs-paddle-calculator.html",
      "destination": "/payment-processor-fees.html",
      "permanent": true
    },
    {
      "source": "/aws-lambda-calculator.html",
      "destination": "/serverless-cost-calculator.html",
      "permanent": true
    },
    {
      "source": "/api-gateway-cost.html",
      "destination": "/api-gateway-pricing.html",
      "permanent": true
    },
    {
      "source": "/ai-agent-cost-calculator.html",
      "destination": "/ai-agent-cost.html",
      "permanent": true
    },
    {
      "source": "/llm",
      "destination": "/llm-cost-calculator.html",
      "permanent": false
    },
    {
      "source": "/vector",
      "destination": "/vector-database-cost.html",
      "permanent": false
    },
    {
      "source": "/image",
      "destination": "/image-generation-cost.html",
      "permanent": false
    },
    {
      "source": "/payment",
      "destination": "/payment-processor-fees.html",
      "permanent": false
    },
    {
      "source": "/serverless",
      "destination": "/serverless-cost-calculator.html",
      "permanent": false
    },
    {
      "source": "/gateway",
      "destination": "/api-gateway-pricing.html",
      "permanent": false
    },
    {
      "source": "/embedding",
      "destination": "/embedding-api-cost.html",
      "permanent": false
    },
    {
      "source": "/agent",
      "destination": "/ai-agent-cost.html",
      "permanent": false
    },
    {
      "source": "/coding",
      "destination": "/ai-coding-tool-cost.html",
      "permanent": false
    },
    {
      "source": "/auth",
      "destination": "/auth-provider-cost.html",
      "permanent": false
    },
    {
      "source": "/cloud",
      "destination": "/cloud-vps-comparison.html",
      "permanent": false
    },
    {
      "source": "/stt",
      "destination": "/stt-tts-api-cost.html",
      "permanent": false
    },
    {
      "source": "/tr/llm-maliyet-hesaplayici",
      "destination": "/tr/llm-cost-calculator",
      "permanent": true
    },
    {
      "source": "/tr/vektor-veritabani-maliyet",
      "destination": "/tr/vector-database-cost",
      "permanent": true
    },
    {
      "source": "/tr/yz-gorsel-uretim-maliyet",
      "destination": "/tr/image-generation-cost",
      "permanent": true
    },
    {
      "source": "/tr/stripe-vs-paddle-hesaplayici",
      "destination": "/tr/payment-processor-fees",
      "permanent": true
    },
    {
      "source": "/tr/bulut-vps-maliyet",
      "destination": "/tr/cloud-vps-comparison",
      "permanent": true
    },
    {
      "source": "/tr/stt-tts-api-maliyet",
      "destination": "/tr/stt-tts-api-cost",
      "permanent": true
    },
    {
      "source": "/tr/aws-lambda-maliyet",
      "destination": "/tr/serverless-cost-calculator",
      "permanent": true
    },
    {
      "source": "/tr/api-gateway-maliyet",
      "destination": "/tr/api-gateway-pricing",
      "permanent": true
    },
    {
      "source": "/tr/embedding-api-maliyet",
      "destination": "/tr/embedding-api-cost",
      "permanent": true
    },
    {
      "source": "/tr/yz-ajan-maliyet",
      "destination": "/tr/ai-agent-cost",
      "permanent": true
    },
    {
      "source": "/tr/yapay-zeka-kodlama-arac-maliyeti",
      "destination": "/tr/ai-coding-tool-cost",
      "permanent": true
    },
    {
      "source": "/tr/kimlik-dogrulama-maliyet",
      "destination": "/tr/auth-provider-cost",
      "permanent": true
    },
    {
      "source": "/de/llm-kostenrechner",
      "destination": "/de/llm-cost-calculator",
      "permanent": true
    },
    {
      "source": "/de/vektordatenbank-kosten",
      "destination": "/de/vector-database-cost",
      "permanent": true
    },
    {
      "source": "/de/ki-bildgenerierung-kosten",
      "destination": "/de/image-generation-cost",
      "permanent": true
    },
    {
      "source": "/de/stripe-vs-paddle-rechner",
      "destination": "/de/payment-processor-fees",
      "permanent": true
    },
    {
      "source": "/de/cloud-vps-kostenvergleich",
      "destination": "/de/cloud-vps-comparison",
      "permanent": true
    },
    {
      "source": "/de/stt-tts-api-kosten",
      "destination": "/de/stt-tts-api-cost",
      "permanent": true
    },
    {
      "source": "/de/aws-lambda-rechner",
      "destination": "/de/serverless-cost-calculator",
      "permanent": true
    },
    {
      "source": "/de/api-gateway-kosten",
      "destination": "/de/api-gateway-pricing",
      "permanent": true
    },
    {
      "source": "/de/embedding-api-kosten",
      "destination": "/de/embedding-api-cost",
      "permanent": true
    },
    {
      "source": "/de/ki-agent-kostenrechner",
      "destination": "/de/ai-agent-cost",
      "permanent": true
    },
    {
      "source": "/de/ki-coding-tool-kosten",
      "destination": "/de/ai-coding-tool-cost",
      "permanent": true
    },
    {
      "source": "/de/auth-anbieter-kosten",
      "destination": "/de/auth-provider-cost",
      "permanent": true
    },
    {
      "source": "/fr/calculateur-cout-llm",
      "destination": "/fr/llm-cost-calculator",
      "permanent": true
    },
    {
      "source": "/fr/cout-base-vectorielle",
      "destination": "/fr/vector-database-cost",
      "permanent": true
    },
    {
      "source": "/fr/cout-generation-image-ia",
      "destination": "/fr/image-generation-cost",
      "permanent": true
    },
    {
      "source": "/fr/comparateur-stripe-paddle",
      "destination": "/fr/payment-processor-fees",
      "permanent": true
    },
    {
      "source": "/fr/comparateur-vps-cloud",
      "destination": "/fr/cloud-vps-comparison",
      "permanent": true
    },
    {
      "source": "/fr/cout-api-stt-tts",
      "destination": "/fr/stt-tts-api-cost",
      "permanent": true
    },
    {
      "source": "/fr/calculateur-cout-aws-lambda",
      "destination": "/fr/serverless-cost-calculator",
      "permanent": true
    },
    {
      "source": "/fr/cout-api-gateway",
      "destination": "/fr/api-gateway-pricing",
      "permanent": true
    },
    {
      "source": "/fr/cout-api-embedding",
      "destination": "/fr/embedding-api-cost",
      "permanent": true
    },
    {
      "source": "/fr/cout-agent-ia",
      "destination": "/fr/ai-agent-cost",
      "permanent": true
    },
    {
      "source": "/fr/cout-outil-ia-coding",
      "destination": "/fr/ai-coding-tool-cost",
      "permanent": true
    },
    {
      "source": "/fr/cout-fournisseur-auth",
      "destination": "/fr/auth-provider-cost",
      "permanent": true
    }
  ]
}
